<!DOCTYPE html>
<!--
    Author: Lander Verstappen 
    This file is part of Fpnp-PHP.

    Fpnp-PHP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Fpnp-PHP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Fpnp-PHP.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
<title>Fallout Pen 'n Paper</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="./js/controls.js"></script>
</head>
<body>
<div id="MenuBar" class="MenuBar">
<ul>
    <li><a href="#">Game</a>
        <ul><hr>
            <li><input type="button" value="New Game" onclick="new_game()"></li>
            <li><input type="button" value="Save Game" onclick="open_overlay('','','save-session')"></li>
            <li><input type="button" value="Load Game" onclick="open_overlay('','','load-session')"></li>
            <li><hr></li>
        </ul>
</ul>
<ul>
    <li><a href="#">Characters</a>
        <ul><hr>
            <li><input type="button" value="Add Player" onclick="add_player()"></li>
            <li><input type="button" value="Load Player" onclick="open_overlay('','','load-character')"></li>
            <li><input type="button" value="Add NPC" onclick="open_overlay('','','build-npc')"</li>
            <li><hr></li>
        </ul>
    </ul>
<ul>
    <li><a href="#">Info</a>
        <ul><hr>
            <li><input type="button" value="Manual" onclick="window.open('./info/manual.pdf','_blank');"></li>
            <li><hr></li>
        </ul>
    </li>
<ul>
</div>
<div id="gamezone">
